[gd_scene load_steps=17 format=3 uid="uid://d17ghvkcnop83"]

[ext_resource type="Script" path="res://scripts/tourus.gd" id="1_gdqb1"]
[ext_resource type="Texture2D" uid="uid://bggl4yyiotboy" path="res://art/exported/tourus.png" id="2_h067a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t3qb4"]
friction = 0.8

[sub_resource type="GDScript" id="GDScript_f5r8l"]
script/source = "extends VisibleOnScreenNotifier2D

func screen_exited():
	get_tree().reload_current_scene
"

[sub_resource type="AtlasTexture" id="AtlasTexture_080pq"]
atlas = ExtResource("2_h067a")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1vp"]
atlas = ExtResource("2_h067a")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yeav"]
atlas = ExtResource("2_h067a")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umi4"]
atlas = ExtResource("2_h067a")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_abxlk"]
atlas = ExtResource("2_h067a")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekaam"]
atlas = ExtResource("2_h067a")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv005"]
atlas = ExtResource("2_h067a")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8bx"]
atlas = ExtResource("2_h067a")
region = Rect2(36, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1llh"]
atlas = ExtResource("2_h067a")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ckw"]
atlas = ExtResource("2_h067a")
region = Rect2(12, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_huo73"]
atlas = ExtResource("2_h067a")
region = Rect2(24, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_8n7mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_080pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yeav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekaam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1llh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ckw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huo73")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tourus" type="RigidBody2D"]
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_t3qb4")
lock_rotation = true
script = ExtResource("1_gdqb1")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.6, 0.6)
script = SubResource("GDScript_f5r8l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -9, 9, -9, 9, 8, 8, 9, -8, 9, -9, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8n7mf")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
